{
  "name": "graphql-testing",
  "version": "1.0.0",
  "description": "A minimal GraphQL server with tests, dockerized for teaching.",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  }
}